# Gaps config
gaps inner 8
gaps outer 8

# Disable border to hide title bars
default_border pixel 3 
# border normal 2
# for_window [title="^.*"] title_format ""

hide_edge_borders both

# Kanshi for display position / transformation
exec_always {
	pkill kanshi
	kanshi &
}

# Volume bind
bindsym XF86AudioMute exec amixer set Master toggle 
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer sset Master 5%-

for_window [class="VirtualBox Machine"] floating enable, move to workspace 2, default_border normal 2 

output * bg /home/fedora/Pictures/wallpaper.jpg fill
